<!doctype html>


<html>
  <head>
    <title>K I J I - HOME</title>
    <meta charset="utf-8">
    <style>
      h1 {
        text-align: center;
        text-shadow: 2px 2px 10px blue;
        font-size: 70px
      }
      a:link {
        text-decoration: none;
        color: #f4ffff;
      }
      a:visited {
        text-decoration: none;
        color: #f4ffff;
      }
      a:active {
        text-decoration: none;
        color: #f4ffff;
      }
      a: hover {
        text-decoration: none;
        color: #f4ffff;
      }

      #first {
        color: green;
        font-size: 10px;
      }


    </style>
  </head>
  <body>
    <H1><a href="naver.com/change-hyperlink-color.php" style="text-decoration: none"
      target="_blank">Hello World</a></h1>
    </h2>
  </body>
</html>
