<!doctype html>


<html>
  <head>
    <title>K I J I - 단기임대</title>
    <meta charset="utf-8">
    <style>
    .mainimg{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
    }

    .image {
       position: relative;
    }

    .imageOne {
      width: 800px;
      height: 563px;
      border: 0px none;
      background-image: url(HOME.png);
      background-size: 800px;

    }

    .imageTwo {
      width: 800px;
      height: 800px;
      background-image: url(R0010971.JPG);
      background-size: 800px;
      margin-top: -250px;
      margin-left: 450px;
    }

    </style>

  </head>
  <body>

    <div class="imageOne image"></div>
    <div class="imageTwo image"></div>
<p><img src="HOME.png" class="mainimg"></p>
  </body>
</html>
